.home {
  background-color: #f3f0f0;
  padding-bottom: 30px; 
}

.banner {
  height: 300px;
  background-color: black;
}

.banner_inner {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner_inner h1 {
  padding: 1px 3px;
  border-radius: 2px;
  color: #fff;
  text-shadow: rgba(0, 0, 0, 1) 0px 0px 25px;
}

.content_container {
  max-width: 1200px;
  margin: 0 auto;
}

.intro_content {
  padding: 20px;
  text-align: center;
  background: #1976d2;
  color: #fff;
}

.intro_content p {
  margin: 0;
}

.link_cards {
  color: black !important;
  line-height: 20px;
  height: 15rem;
  margin: 10px 10px 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.link {
  text-align: center;
}

.content_title_second_row {
  color: var(--secondary);
  margin: 0.5rem 0;
  font-weight: 900;
  text-decoration: none;
  text-align: center;
}

.content_definition {
  color: var(--primary);
}

.react_icon_container {
  padding: 10px;
  color: #fff;
  background-color: #0d6efd;
  border-radius: 8px;
}

.run_icon_container {
  width: 300px !important;
  padding: 10px;
  color: #fff;
  background-color: #0d6efd;
  border-radius: 8px;
}

@media only screen and (max-width: 420px) {
  .banner_inner h1 {
    text-align: center;
    margin-top: 40px;
  }
}